! Expires: 1 days (update frequency)

! ----------------------------
! Title: CFirewall's Rule List
! ----------------------------

||2hanwriten.com^
||8giaitri.com^
||a2gw.com^
||aaxads.com^
||ad4game.com^
||adcolony.com^
||addthis.com^
||adincube.com^
||adinfuse.com^
||admanmedia.com^
||admob.com^
||adnetpartner.com^
||adnxs.com^
||adrealclick.com^
||adroll.com^
||adsafeprotected.com^
||adservme.com^
||adskeeper.com^
||adsymptotic.com^
||adthrive.com^
||adtilt.com^
||adtng.com^
||adtrue.com^
||advertising.com^
||advertnative.com^
||amazon-adsystem.com^
||ampiri.com^
||amplitude.com^
||aqua-adserver.com^
||app-measurement.com^
||appads.com^
||applift.com^
||applovin.com^
||applvn.com^
||appsflyer.com^
||bcloudhost.com^
||bebi.com^
||bidgear.com^
||bidsxchange.com^
||bidsxplayer.com^
||bidvertiser.com^
||blueadss.com^
||bluekai.com^
||bugsnag.com^
||carbonads.com^
||casalemedia.com^
||celtra.com^
||chartboost.com^
||clksite.com^
||cobalten.com^
||cococx.com^
||connatix.com^
||contineljs.com^
||cpmstar.com^
||crashlytics.com^
||criteo.com^
||crownpeak.com^
||crrepo.com^
||da-ads.com^
||dealspure.com^
||deltago.com^
||dfnb-ads.com^
||ebetoni.com^
||evidon.com^
||exdynsrv.com^
||exosrv.com^
||floodprincipal.com^
||flurry.com^
||gammaplatform.com^
||genieessp.com^
||geniusdexchange.com^
||gigaonclick.com^
||google-analytics.com^
||googletagservices.com^
||greystripe.com^
||gvt2.com^
||hadarone.com^
||hotjar.com^
||hs-banner.com^
||hs-scripts.com^
||hsrvt.com^
||imad24.com^
||in-page-push.com^
||infolinks.com^
||inmobi.com^
||innity.com^
||iperadventure.com^
||jsrdn.com^
||juicyads.com^
||jumptap.com^
||justanswer.com^
||jwpltx.com^
||jwplayer.com^
||kaprila.com^
||kochava.com^
||mgid.com^
||moatads.com^
||mopub.com^
||nexage.com^
||nitropay.com^
||nomorepecans.com^
||nopickytime.com^
||onclickmega.com^
||onesignal.com^
||onmarshtompor.com^
||opencoccoc.com^
||opus-static.com^
||outbrain.com^
||pipezero.com^
||pocvip.com^
||poosoahe.com^
||popmyads.com^
||q00gle.com^
||quantcount.com^
||quantserve.com^
||rayjump.com^
||realsrv.com^
||registeridm.com^
||reklamstore.com^
||s1-adfly.com^
||s2block.com^
||sbbanner.com^
||scorecardresearch.com^
||sharethis.com^
||smartadserver.com^
||startappservice.com^
||steepto.com^
||supersonicads.com^
||taboola.com^
||tapjoyads.com^
||teaserok.com^
||tribalfusion.com^
||trunkpkg.com^
||tsyndicate.com^
||ufpcdn.com^
||unrulymedia.com^
||userreport.com^
||velocecdn.com^
||velti.com^
||veryn1ce.com^
||virtuagirlhd.com^
||vungle.com^
||weaveradrenaline.com^
||whingewost.com^
||wufoo.com^
||zcoup.com^
||zenmxapps.com^

||2mdn.net^
||adform.net^
||adhigh.net^
||adsplay.net^
||appier.net^
||bidswitch.net^
||cachefly.net^
||cheap-ads.net^
||cliphub.net^
||content-ad.net^
||criteo.net^
||doubleclick.net^
||filetarget.net^
||hadarone.net^
||innity.net^
||kidoz.net^
||lavanetwork.net^
||mnet-ad.net^
||native-ad.net^
||polyad.net^
||popads.net^
||smaato.net^
||statsy.net^
||trafficjunky.net^

||admicro.vn^
||adnet.vn^
||adnetwork.vn^
||adnexus.vn^
||adpia.vn^
||adsplus.vn^
||adtima.vn^
||adtimaserver.vn^
||amcdn.vn^
||ants.vn^
||beblue.vn^
||cleverads.vn^
||eclick.vn^
||novanet.vn^
||qccoccocmedia.vn^
||uniad.vn^
||vietad.vn^
||vietnamnetad.vn^
||vnay.vn^
||yomedia.vn^

||91p20.space^
||adbro.me^
||adflex.asia^
||adsco.re^
||adsrvr.org^
||adtech.de^
||aiservice.vn^
||amung.us^
||bepolite.eu^
||blueseed.tv^
||brand.ad^
||branch.io^
||cliphub.io^
||dable.io^
||genieesspv.jp^
||g--o.info^
||impact-ad.jp^
||jads.co^
||lucklayed.info^
||mycdn.co^
||padition.online^
||pangle.io^
||playstream.media^
||pomerous.info^
||trafficfactory.biz^
||ttpsdk.info^

||a1.consoletarget.com^
||ad.daum.net^
||ad.org.vn^
||ad.xiaomi.com^
||ads.zalo.me^
||ads.platform.zalo.me^
||ads.shorte.st^
||adservice.google.com^
||adservice.google.com.vn^
||adskeeper.co.uk^
||adtima-media.zascdn.me^
||appmetrica.yandex.net^
||c-api-bit.shopeemobile.com^
||device-metrics-us.amazon.com^
||firebaselogging-pa.googleapis.com^
||qc.coccoc.com^
||iadsdk.apple.com^
||log.api.zaloapp.com^
||log.baomoi.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||mistat.xiaomi.com^
||networksdk.ssacdn.com^
||pipe.aria.microsoft.com^
||s1.gamecopyworld.click^
||sdk.zadn.vn^
||self.events.data.microsoft.com^
||servicelayer.king.com^
||tpc.googlesyndication.com^
||trackity.tiki.vn^
||traffic-media.co.uk^
||trk-pcweb.api.zaloapp.com^
||trk.zapps.vn^
||zalo-ads.zadn.vn^
||zlog.zingmp3.vn^
||ztevents.zaloapp.com^
