! Title: CFirewall's Rule List
! Expires: 3 days
! Maintainer: Cloudyfa

## Amazon
||amazon-adsystem.com^
||adtago.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^

## Apple
||iadsdk.apple.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||weather-analytics-events.apple.com^
||notes-analytics-events.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^

## Facebook
||an.facebook.com^
||pixel.facebook.com^

## Google
||adservice.google.com^
||analytics.google.com^
||google-analytics.com^
||googletagservices.com^
||click.googleanalytics.com^
||afs.googlesyndication.com^
||tpc.googlesyndication.com^
||pagead2.googlesyndication.com^
||pagead2.googleadservices.com^
||firebaselogging-pa.googleapis.com^

## Huawei
||grs.hicloud.com^
||logbak.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||metrics.data.hicloud.com^
||metrics2.data.hicloud.com^

## LinkedIn
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^

## LuckyOrange
||luckyorange.com^
||luckyorange.net^

## Oppo
||ads.oppomobile.com^
||adsfs.oppomobile.com^

## OnePlus
||click.oneplus.cn^
||open.oneplus.net^

## Pinterest
||ads.pinterest.com^
||analytics.pinterest.com^
||log.pinterest.com^
||trk.pinterest.com^

## Realme
||iot-logser.realme.com^
||iot-eu-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^

## Reddit
||events.reddit.com^
||events.redditmedia.com^

## Samsung
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||analytics-api.samsunghealthcn.com^
||samsung-com.112.2o7.net^

## TikTok
||ads.tiktok.com^
||ads-api.tiktok.com^
||ads-sg.tiktok.com^
||analytics.tiktok.com^
||analytics-sg.tiktok.com^
||business-api.tiktok.com^
||log.byteoversea.com^

## Twitter
||ads-api.twitter.com^
||static.ads-twitter.com^

## Xiaomi
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||mistat.xiaomi.com^
||mistat.india.xiaomi.com^
||mistat.rus.xiaomi.com^
||tracking.rus.miui.com^

## Yahoo
||ads.yahoo.com^
||analytics.yahoo.com^
||gemini.yahoo.com^
||geo.yahoo.com^
||udcm.yahoo.com^
||log.fc.yahoo.com^
||analytics.query.yahoo.com^
||partnerads.ysm.yahoo.com^
||adtech.yahooinc.com^

## Yandex
||adfox.yandex.ru^
||adfstat.yandex.ru^
||appmetrica.yandex.ru^
||metrika.yandex.ru^
||extmaps-api.yandex.net^
||offerwall.yandex.net^

## Zalo
||ads.zalo.me^
||ads.zaloapp.com^
||ads.platform.zalo.me^
||log.api.zaloapp.com^
||trk-pcweb.api.zaloapp.com^
||ztevents.zaloapp.com^
||zalo-ads.zadn.vn^

## Others
||2hanwriten.com^
||8giaitri.com^
||a-ads.com^
||a-zzz.com^
||a1.consoletarget.com^
||a2gw.com^
||aaxads.com^
||acscdn.com^
||ad4game.com^
||adasiaholdings.com^
||adcolony.com^
||addthis.com^
||adexchangeclear.com^
||adincube.com^
||adinfuse.com^
||adlightning.com^
||admanmedia.com^
||admob.com^
||adnetpartner.com^
||adnxs.com^
||adrealclick.com^
||adroll.com^
||ads.youtube.com^
||adsafeprotected.com^
||adservme.com^
||adservrs.com^
||adskeeper.com^
||adsota.com^
||adsparc.com^
||adsymptotic.com^
||adthrive.com^
||adtilt.com^
||adtng.com^
||adtrue.com^
||advertising.com^
||advertnative.com^
||adxcontent.com^
||affmates.com^
||ampiri.com^
||amplitude.com^
||anymind360.com^
||app-measurement.com^
||appads.com^
||applift.com^
||applovin.com^
||applvn.com^
||aqua-adserver.com^
||assemblyexchange.com^
||bcloudhost.com^
||bebi.com^
||bidgear.com^
||bidsxchange.com^
||bidsxplayer.com^
||bidvertiser.com^
||blueadss.com^
||bluekai.com^
||bpmvkvb.com^
||braze.com^
||browser.sentry-cdn.com^
||btloader.com^
||bugsnag.com^
||bvtpk.com^
||bytepluses.com^
||c-api-bit.shopeemobile.com^
||calumetburka.com^
||carbonads.com^
||casalemedia.com^
||ccg90.com^
||celtra.com^
||chartboost.com^
||chilihandshakewing.com^
||cityads.com^
||clksite.com^
||cobalten.com^
||cococx.com^
||connatix.com^
||contineljs.com^
||coosync.com^
||cpmstar.com^
||crashlytics.com^
||criteo.com^
||crowbarrinds.com^
||crownpeak.com^
||crrepo.com^
||customers.fptad.com^
||da-ads.com^
||dealspure.com^
||deltago.com^
||deqik.com^
||dfnb-ads.com^
||dmca.com^
||donglogs.com^
||dtadnetwork.com^
||ebetoni.com^
||evidon.com^
||exosrv.com^
||fastly-insights.com^
||flurry.com^
||freshmarketer.com^
||g2crowd.com^
||galas3xy.com^
||gammaplatform.com^
||genieessp.com^
||geniusdexchange.com^
||getsentry.com^
||gigaonclick.com^
||gigglegrowlworrisome.com^
||gladly.com^
||greystripe.com^
||gvt2.com^
||hasoswoh.com^
||hotjar.com^
||hs-banner.com^
||hs-scripts.com^
||hsrvt.com^
||imad24.com^
||in-page-push.com^
||infolinks.com^
||inmobi.com^
||jsrdn.com^
||juicyads.com^
||jumptap.com^
||justanswer.com^
||jwpltx.com^
||kaprila.com^
||kernh41.com^
||kochava.com^
||log.baomoi.com^
||logs.netflix.com^
||mepuzz.com^
||mgid.com^
||moatads.com^
||mopub.com^
||mouseflow.com^
||mplmncb.com^
||networksdk.ssacdn.com^
||nexage.com^
||nitropay.com^
||npttech.com^
||onclickmega.com^
||onesignal.com^
||onetrust.com^
||opencoccoc.com^
||opensend.com^
||opoxv.com^
||opus-static.com^
||orbsrv.com^
||ot.io.mi.com^
||outbrain.com^
||pipe.aria.microsoft.com^
||pipezero.com^
||pocvip.com^
||popmyads.com^
||populartooth.com^
||proadscdn.com^
||pubtrky.com^
||push-sdk.com^
||pushtimize.com^
||q00gle.com^
||qc.coccoc.com^
||quantcount.com^
||quantserve.com^
||rayjump.com^
||realsrv.com^
||record.revenuenetwork.com^
||registeridm.com^
||reklamstore.com^
||rhrim.com^
||ryazabti.com^
||s1-adfly.com^
||s2block.com^
||salutetutortwiddling.com^
||sbbanner.com^
||scorecardresearch.com^
||seedtag.com^
||segment.com^
||self.events.data.microsoft.com^
||servicelayer.king.com^
||sharethis.com^
||show-sb.com^
||signifyd.com^
||smartadserver.com^
||sourcetobin.com^
||speedcurve.com^
||ss-platform.com^
||startappservice.com^
||static.cloudflareinsights.com^
||steepto.com^
||supersonicads.com^
||taboola.com^
||tapjoyads.com^
||thstvv.com^
||tinypass.com^
||trackpush.com^
||trafficfactory.com^
||tribalfusion.com^
||trunkpkg.com^
||tsyndicate.com^
||ufpcdn.com^
||unityads.unity3d.com^
||unrulymedia.com^
||unseenreport.com^
||userreport.com^
||usrpubtrk.com^
||v9banners.com^
||velocecdn.com^
||velti.com^
||veryn1ce.com^
||vidoomy.com^
||vlitag.com^
||vsmvideo.com^
||vungle.com^
||wataads.com^
||wufoo.com^
||xkucamlcuaqk.com^
||yeah1publishing.com^
||yonmewon.com^
||youradexchange.com^
||zcoup.com^
||zenmxapps.com^
||zi-scripts.com^
||ziffstatic.com^
||zintrack.com^

||2mdn.net^
||ad-delivery.net^
||ad.daum.net^
||adform.net^
||adhigh.net^
||adsplay.net^
||appier.net^
||bidswitch.net^
||cachefly.net^
||cheap-ads.net^
||cliphub.net^
||content-ad.net^
||doubleclick.net^
||fly-ads.net^
||hubspotusercontent-na1.net^
||iads.staticscdn.net^
||kidoz.net^
||lavanetwork.net^
||live-video.net^
||media.net^
||mnet-ad.net^
||native-ad.net^
||onfluencer.net^
||onmarketer.net^
||polyad.net^
||popads.net^
||smaato.net^
||sootoarathus.net^
||statsy.net^
||trafficjunky.net^
||typekit.net^
||uidsync.net^
||yoads.net^
||yougetwhatyoupayfor.net^
||zdbb.net^

||aanetwork.vn^
||ad.org.vn^
||adflex.vn^
||admicro.vn^
||adnet.vn^
||adnetwork.vn^
||adnexus.vn^
||adpia.vn^
||adsplus.vn^
||adtima.vn^
||adtimaserver.vn^
||adx.vn^
||aiservice.vn^
||akadigital.vn^
||ambientplatform.vn^
||amcdn.vn^
||anthill.vn^
||ants.vn^
||beblue.vn^
||cache.vn^
||cleverads.vn^
||cnnd.vn^
||eclick.vn^
||gostats.vn^
||klick.vn^
||mediaz.vn^
||mobilead.vn^
||novanet.vn^
||piads.vn^
||pinetech.vn^
||pushdy.vn^
||qccoccocmedia.vn^
||realclick.vn^
||sapoapps.vn^
||sdk.zadn.vn^
||slimads.vn^
||trackity.tiki.vn^
||trk.zapps.vn^
||uniad.vn^
||vads.vn^
||vietad.vn^
||vietnamnetad.vn^
||vnay.vn^
||yomedia.vn^
||zlog.zingmp3.vn^

||adbro.me^
||adlane.info^
||adlive.io^
||adop.asia^
||ads.shorte.st^
||adsco.re^
||adskeeper.co.uk^
||adsrvr.org^
||adtarget.com.tr^
||adtech.de^
||adtima-media.zascdn.me^
||adtrafficquality.google^
||aiactiv.io^
||aj1559.online^
||ampproject.org^
||amung.us^
||atentherel.org^
||autoads.asia^
||bbb.org^
||bepolite.eu^
||blueseed.tv^
||branch.io^
||brand.ad^
||brightdata.de^
||cdp.asia^
||clean.gg^
||cliphub.io^
||cookielaw.org^
||dable.io^
||finallygotthexds.site^
||flygame.io^
||g--o.info^
||geniee.jp^
||genieesspv.jp^
||iads.vision^
||ibb.co^
||impact-ad.jp^
||jads.co^
||likr.com.tw^
||likr.tw^
||mclick.mobi^
||mediad.asia^
||mxhnkn.pro^
||mycdn.co^
||optad360.io^
||padition.online^
||pangle.io^
||piano.io^
||playstream.media^
||pogothere.xyz^
||primis.tech^
||pubpowerplatform.io^
||sentry.io^
||tjme.io^
||tpmedia.online^
||traffic-media.co.uk^
||trafficfactory.biz^
||tru.am^
||ttpsdk.info^
||wknd.ai^
