! Expires: 1 days (update frequency)

! ----------------------------
! Title: CFirewall's Rule List
! ----------------------------

||2hanwriten.com^
||8giaitri.com^
||a-ads.com^
||a2gw.com^
||aaxads.com^
||ad4game.com^
||adcolony.com^
||addthis.com^
||adincube.com^
||adinfuse.com^
||adlightning.com^
||admanmedia.com^
||admob.com^
||adnetpartner.com^
||adnxs.com^
||adrealclick.com^
||adroll.com^
||adsafeprotected.com^
||adservme.com^
||adskeeper.com^
||adsota.com^
||adsymptotic.com^
||adthrive.com^
||adtilt.com^
||adtng.com^
||adtrue.com^
||advertising.com^
||advertnative.com^
||adxcontent.com^
||amazon-adsystem.com^
||ampiri.com^
||amplitude.com^
||anymind360.com^
||aqua-adserver.com^
||app-measurement.com^
||appads.com^
||applift.com^
||applovin.com^
||applvn.com^
||assemblyexchange.com^
||bcloudhost.com^
||bebi.com^
||bidgear.com^
||bidsxchange.com^
||bidsxplayer.com^
||bidvertiser.com^
||blidbqd.com^
||blueadss.com^
||bluekai.com^
||bober-log.com^
||braze.com^
||btloader.com^
||bpmvkvb.com^
||bugsnag.com^
||bytepluses.com^
||calumetburka.com^
||carbonads.com^
||casalemedia.com^
||celtra.com^
||chartboost.com^
||cityads.com^
||clksite.com^
||cobalten.com^
||cococx.com^
||connatix.com^
||contineljs.com^
||cpmstar.com^
||crashlytics.com^
||criteo.com^
||crownpeak.com^
||crrepo.com^
||da-ads.com^
||dealspure.com^
||deltago.com^
||deqik.com^
||dfnb-ads.com^
||distinctrobin.com^
||dmca.com^
||donglogs.com^
||ebetoni.com^
||egldvmz.com^
||electranowel.com^
||enchroe.com^
||engdhnfrc.com^
||evidon.com^
||exdynsrv.com^
||exosrv.com^
||fastly-insights.com^
||filetarget.com^
||floodprincipal.com^
||flurry.com^
||formalhood.com^
||freshmarketer.com^
||fuywsmvxhtg.com^
||galas3xy.com^
||gammaplatform.com^
||genieessp.com^
||geniusdexchange.com^
||getsentry.com^
||gigaonclick.com^
||gladly.com^
||google-analytics.com^
||googletagservices.com^
||greystripe.com^
||gvt2.com^
||hadarone.com^
||hotbqzlchps.com^
||hotjar.com^
||hs-banner.com^
||hs-scripts.com^
||hsrvt.com^
||imad24.com^
||in-page-push.com^
||infolinks.com^
||ingotedbooze.com^
||inmobi.com^
||innity.com^
||iperadventure.com^
||jacwkbauzs.com^
||jsrdn.com^
||juicyads.com^
||jumptap.com^
||justanswer.com^
||jwpltx.com^
||jwplayer.com^
||kaprila.com^
||kernh41.com^
||kochava.com^
||kzvcggahkgm.com^
||lrqknpk.com^
||mgid.com^
||moatads.com^
||mopub.com^
||nexage.com^
||ngfycrwwd.com^
||nitropay.com^
||nomorepecans.com^
||nopickytime.com^
||npttech.com^
||onclickmega.com^
||onesignal.com^
||onetrust.com^
||onmarshtompor.com^
||opencoccoc.com^
||opensend.com^
||opus-static.com^
||orbsrv.com^
||outbrain.com^
||pipezero.com^
||pocvip.com^
||poosoahe.com^
||popmyads.com^
||proadscdn.com^
||pubtrky.com^
||push-sdk.com^
||q00gle.com^
||quantcount.com^
||quantserve.com^
||rayjump.com^
||realsrv.com^
||registeridm.com^
||reklamstore.com^
||rhrim.com^
||s1-adfly.com^
||s2block.com^
||samsungads.com^
||sbbanner.com^
||scorecardresearch.com^
||seedtag.com^
||segment.com^
||sharethis.com^
||signifyd.com^
||smartadserver.com^
||speedcurve.com^
||ss-platform.com^
||stablesunflower.com^
||startappservice.com^
||steepto.com^
||stretchsquirrel.com^
||supersonicads.com^
||taboola.com^
||tapjoyads.com^
||teaserok.com^
||thstvv.com^
||tinypass.com^
||trackpush.com^
||trafficfactory.com^
||tribalfusion.com^
||trunkpkg.com^
||tsyndicate.com^
||ufpcdn.com^
||unrulymedia.com^
||userreport.com^
||velocecdn.com^
||velti.com^
||veryn1ce.com^
||vlitag.com^
||vsmvideo.com^
||vungle.com^
||weaveradrenaline.com^
||whingewost.com^
||wufoo.com^
||xubcnzfex.com^
||youradexchange.com^
||zcoup.com^
||zenmxapps.com^
||zi-scripts.com^
||ziffstatic.com^
||zintrack.com^

||2mdn.net^
||ad-delivery.net^
||adform.net^
||adhigh.net^
||adsplay.net^
||appier.net^
||bidswitch.net^
||cachefly.net^
||cheap-ads.net^
||cliphub.net^
||content-ad.net^
||criteo.net^
||doubleclick.net^
||filetarget.net^
||hadarone.net^
||hubspotusercontent-na1.net^
||innity.net^
||kidoz.net^
||lavanetwork.net^
||live-video.net^
||mnet-ad.net^
||native-ad.net^
||onfluencer.net^
||polyad.net^
||popads.net^
||smaato.net^
||statsy.net^
||trafficjunky.net^
||typekit.net^
||uidsync.net^
||yoads.net^
||zdbb.net^

||admicro.vn^
||adnet.vn^
||adnetwork.vn^
||adnexus.vn^
||adpia.vn^
||adsplus.vn^
||adtima.vn^
||adtimaserver.vn^
||adx.vn^
||ambientplatform.vn^
||amcdn.vn^
||anthill.vn^
||ants.vn^
||beblue.vn^
||cache.vn^
||cleverads.vn^
||cnnd.vn^
||eclick.vn^
||gostats.vn^
||klick.vn^
||novanet.vn^
||pinetech.vn^
||qccoccocmedia.vn^
||realclick.vn^
||sapoapps.vn^
||uniad.vn^
||vietad.vn^
||vietnamnetad.vn^
||vnay.vn^
||yomedia.vn^

||91p20.space^
||adbro.me^
||adflex.asia^
||adlane.info^
||adop.asia^
||adsco.re^
||adsrvr.org^
||adtech.de^
||adtrafficquality.google^
||aiservice.vn^
||aj1559.online^
||ampproject.org^
||amung.us^
||atentherel.org^
||autoads.asia^
||barlessclueing.life^
||bbb.org^
||bepolite.eu^
||bimbilguising.uno^
||blueseed.tv^
||brand.ad^
||branch.io^
||can-get-some.in^
||clean.gg^
||cliphub.io^
||cookielaw.org^
||cryptobrowser.site^
||dable.io^
||dthepeoplewhoc.org^
||flygame.io^
||geniee.jp^
||genieesspv.jp^
||g--o.info^
||iads.vision^
||impact-ad.jp^
||jads.co^
||likr.tw^
||likr.com.tw^
||lucklayed.info^
||mclick.mobi^
||mycdn.co^
||mxhnkn.pro^
||padition.online^
||pangle.io^
||piano.io^
||playstream.media^
||pomerous.info^
||pogothere.xyz^
||primis.tech^
||pubpowerplatform.io^
||quotumottetto.shop^
||sentry.io^
||silencyboubous.space^
||tjme.io^
||trafficfactory.biz^
||tru.am^
||ttpsdk.info^
||unspiltsnares.click^
||uptearfancily.top^
||wknd.ai^

||a1.consoletarget.com^
||ad.daum.net^
||ad.org.vn^
||ad.xiaomi.com^
||ad.zing.vn^
||ads.linkedin.com^
||ads.oppomobile.com^
||ads.pinterest.com^
||ads.platform.zalo.me^
||ads.shorte.st^
||ads.tiktok.com^
||ads.youtube.com^
||ads.zalo.me^
||ads.zaloapp.com^
||ads-api.tiktok.com^
||adservice.google.com^
||adservice.google.com.vn^
||adskeeper.co.uk^
||adtago.s3.amazonaws.com^
||adtarget.com.tr^
||adtima-media.zascdn.me^
||advertising.apple.com^
||advice-ads.s3.amazonaws.com^
||analytics.google.com^
||analytics.s3.amazonaws.com^
||analytics.tiktok.com^
||api-adservices.apple.com^
||appmetrica.yandex.net^
||brand.zing.vn^
||c-api-bit.shopeemobile.com^
||click.googleanalytics.com^
||customers.fptad.com^
||device-metrics-us.amazon.com^
||events.reddit.com^
||events.redditmedia.com^
||firebaselogging-pa.googleapis.com^
||qc.coccoc.com^
||iads.staticscdn.net^
||iadsdk.apple.com^
||log.api.zaloapp.com^
||log.baomoi.com^
||logs.netflix.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||mistat.xiaomi.com^
||networksdk.ssacdn.com^
||ot.io.mi.com^
||pipe.aria.microsoft.com^
||s1.gamecopyworld.click^
||sdk.zadn.vn^
||self.events.data.microsoft.com^
||servicelayer.king.com^
||static.cloudflareinsights.com^
||tpc.googlesyndication.com^
||trackity.tiki.vn^
||traffic-media.co.uk^
||trk-pcweb.api.zaloapp.com^
||trk.zapps.vn^
||unityads.unity3d.com^
||zalo-ads.zadn.vn^
||zlog.zingmp3.vn^
||ztevents.zaloapp.com^
