# Expires: 1 days (update frequency)

# ----------------------------
# Title: CFirewall's Rule List
# ----------------------------

||2hanwriten.com^
||a2gw.com^
||ad4game.com^
||addthis.com^
||adincube.com^
||adinfuse.com^
||admob.com^
||adnetpartner.com^
||adnxs.com^
||adroll.com^
||adsafeprotected.com^
||adservme.com^
||adsymptotic.com^
||adtng.com^
||adtrue.com^
||advertising.com^
||advertnative.com^
||amazon-adsystem.com^
||ampiri.com^
||appads.com^
||applift.com^
||applovin.com^
||appsflyer.com^
||bcloudhost.com^
||bebi.com^
||bidgear.com^
||bidvertiser.com^
||bluekai.com^
||bugsnag.com^
||carbonads.com^
||celtra.com^
||clksite.com^
||cobalten.com^
||contineljs.com^
||cpmstar.com^
||crashlytics.com^
||criteo.com^
||crownpeak.com^
||crrepo.com^
||da-ads.com^
||dealspure.com^
||deltago.com^
||dfnb-ads.com^
||evidon.com^
||exdynsrv.com^
||exosrv.com^
||floodprincipal.com^
||flurry.com^
||genieessp.com^
||geniusdexchange.com^
||gigaonclick.com^
||google-analytics.com^
||googlesyndication.com^
||greystripe.com^
||hadarone.com^
||hotjar.com^
||infolinks.com^
||inmobi.com^
||iperadventure.com^
||jsrdn.com^
||juicyads.com^
||jumptap.com^
||justanswer.com^
||jwpltx.com^
||jwplayer.com^
||kaprila.com^
||mgid.com^
||moatads.com^
||mopub.com^
||nexage.com^
||nitropay.com^
||nopickytime.com^
||onclickmega.com^
||onesignal.com^
||opus-static.com^
||outbrain.com^
||pocvip.com^
||popmyads.com^
||quantcount.com^
||quantserve.com^
||rayjump.com^
||reklamstore.com^
||s1-adfly.com^
||s2block.com^
||sbbanner.com^
||scorecardresearch.com^
||sharethis.com^
||smartadserver.com^
||steepto.com^
||supersonicads.com^
||taboola.com^
||teaserok.com^
||tribalfusion.com^
||ufpcdn.com^
||unrulymedia.com^
||userreport.com^
||velocecdn.com^
||velti.com^
||virtuagirlhd.com^
||wufoo.com^
||zcoup.com^
||zenmxapps.com^

||2mdn.net^
||adform.net^
||adsplay.net^
||bidswitch.net^
||cachefly.net^
||cheap-ads.net^
||cliphub.net^
||content-ad.net^
||criteo.net^
||doubleclick.net^
||filetarget.net^
||hadarone.net^
||jsdelivr.net^
||lavanetwork.net^
||mnet-ad.net^
||polyad.net^
||popads.net^
||smaato.net^
||trafficjunky.net^

||admicro.vn^
||adnet.vn^
||adnetwork.vn^
||adnexus.vn^
||adsplus.vn^
||adtima.vn^
||adtimaserver.vn^
||ants.vn^
||beblue.vn^
||cleverads.vn^
||eclick.vn^
||novanet.vn^
||uniad.vn^
||vietad.vn^
||vietnamnetad.vn^
||yomedia.vn^

||91p20.space^
||adflex.asia^
||adsrvr.org^
||adtech.de^
||amung.us^
||bepolite.eu^
||blueseed.tv^
||brand.ad^
||branch.io^
||cliphub.io^
||genieesspv.jp^
||impact-ad.jp^
||lucklayed.info^
||mycdn.co^
||padition.online^
||pomerous.info^
||trafficfactory.biz^

||ad.org.vn^
||ads.shorte.st^
||a1.consoletarget.com^
||s1.gamecopyworld.click^
||servicelayer.king.com^
||traffic-media.co.uk^
